{
  "ConnectionStrings": {
    "CoffeeShop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Coffee_Shop;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Server": "localhost",
    "FromAddress": "sender@gmail.com",
    "Port": 25,
    "EnableSsl": false,
    "UserName": "",
    "Password": ""
  }

}
